<!DOCTYPE html>
<html>
<head>
	<title>Speed Typing</title>
	<style>
		* {
		    box-sizing: border-box;
		}

		body {
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			margin: 0;
			background-color: #1E0555;
		}

		body, .quote-input {
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri , 'Trebuchet MS', sans-serif;
		}

		.container{
			background-color: #F0DB4F;
			padding: 1rem;
			border-radius: 1rem;
			width: 700px;
			max-width: 90%;
		}

		.timer{
			position: absolute;
			top: 3rem;
			font-size: 3rem;
			color: #F0DB4F;
			font-weight: bold;
		}

		.quote-display{
			margin-bottom: 1rem;
			margin-left: calc(1rem + 2px);
			margin-right: calc(1rem + 2px);
			font-size: 2rem;
		}

		.quote-input{
			background-color: transparent;
			border: 2px solid #A1922E;
			outline: none;
			width: 100%;
			height: 8rem;
			margin: auto;
			resize: none;
			padding: 0.5rem 1rem;
			font-size: 1rem;
			border-radius: 0.5rem;
			font-size: 2rem;
		}

		.quote-input:focus {
		    border-color: black;
		}

		.correct{
			color: green;
		}

		.incorrect{
			color: red;
			text-decoration: underline;
		}
			</style>
		</head>
		<body>
		 <div class="timer" id="timer"></div>
		 <div class="container">
		   <div class="quote-display" id="quote-display"></div>
		   <textarea id="quoteInput" class="quote-input" autofocus></textarea>
		 </div>
		</body>
<script>
	const RANDOM = 'http://api.quotable.io/random'
	const quoteDisplayElement = document.getElementById('quote-display')
	const quoteInputElement = document.getElementById('quoteInput')
	const timerElement = document.getElementById('timer')

	quoteInputElement.addEventListener('input', () =>{
		const arrayQuote = quoteDisplayElement.querySelectorAll('span')
		const arrayValue = quoteInputElement.value.split('')
		let correct = true;

		   arrayQuote.forEach((characterSpan, index) => {
				const character = arrayValue[index]
				if(character == null) {
				   characterSpan.classList.remove('correct')
				   characterSpan.classList.remove('incorrect')
				   correct = false;
				}
				else if (character == characterSpan.innerText){
				   characterSpan.classList.add('correct')
				   characterSpan.classList.remove('incorrect')
				} else{
				   characterSpan.classList.add('incorrect')
				   characterSpan.classList.remove('correct')
				   correct = false;
			}
		})

		   if (correct) getNextQuote()
	})

		function getRandomQuote() {
		   return fetch(RANDOM)
		   .then(response => response.json())
		   .then(data => data.content)
		}

		async function getNextQuote() {
			 const quote = await getRandomQuote();
			 quoteDisplayElement.innerHTML = '';
			 
			 quote.split('').forEach(character => {
				const characterSpan = document.createElement('span')
				characterSpan.innerText = character
				quoteDisplayElement.appendChild(characterSpan)
			 })

			 quoteInputElement.value = null;
			 startTimer()
			 
		}

	let startTime
	function startTimer(){
		timerElement.innerText = 0;
		startTime = new Date()
		setInterval(() => {
	      timer.innerText = getTimerTime()
		}, 1000)
		if((document.getElementById('timer').value) > 5){
		window.alert("time over");
	}
	}

	function getTimerTime(){
		return Math.floor((new Date() - startTime)/1000)
	}

	getNextQuote()

</script>
</html>